[gd_scene load_steps=4 format=3 uid="uid://b3r5r0co4fumi"]

[ext_resource type="Script" uid="uid://cwye6mrjitbyk" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="2_kh24r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7y6"]
size = Vector2(128, 125)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kh24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ul7y6")

[node name="DialogueBalloon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -151.0
offset_right = 95.0
offset_bottom = -108.0

[node name="fundo do balão" type="Panel" parent="DialogueBalloon"]
visible = false
layout_mode = 0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="DialogueBalloon/fundo do balão"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -2.151
anchor_right = 1.0
anchor_bottom = -2.151
offset_left = -126.0
offset_top = 67.04
offset_right = 84.0
offset_bottom = 125.04
metadata/_edit_group_ = true

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBalloon"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6060001
anchor_top = -0.12900001
anchor_right = -1.6060001
anchor_bottom = -0.12900001
offset_left = 63.054
offset_top = -23.452991
offset_right = 356.45203
offset_bottom = 92.547005
