[gd_scene load_steps=4 format=3 uid="uid://3qeigxvpaufd"]

[ext_resource type="Script" uid="uid://dpmwd1wjlkim7" path="res://pedra.gd" id="1_3q7da"]
[ext_resource type="Texture2D" uid="uid://4pn2e500mvh3" path="res://sprites/pedra.png" id="2_hufuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q7da"]
radius = 7.071068

[node name="CharacterBody2D" type="Node2D"]
script = ExtResource("1_3q7da")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_hufuc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3q7da")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
